##
# gruvbox light styleset
#
# Based on https://github.com/morhetz/gruvbox

# Reset the default settings
*.default=true
*.normal=true

*.selected.bold=true
msglist_*.selected.reverse=true

title.bold=true
title.bg="#665c54"
title.fg="#fbf1c7"
header.bold=true

*error.bold=true
error.fg="#cc241d"
warning.fg="#d79921"
success.fg="#98971a"

border.bg="#928374"
stack.bg="#928374"
spinner.fg="#fbf1c7"

statusline_default.bg="#a89984"
statusline_error.fg="#cc241d"
statusline_error.reverse=true

msglist_unread.bold=true
msglist_unread.fg="#427b58"

completion_pill.reverse=true

tab.bg="#a89984"
tab.fg="#282828"
tab.selected.fg="#fbf1c7"
tab.selected.bg="#3c3836"

dirlist.selected.fg="#fbf1c7"
dirlist.selected.bg="#3c3836"
dirlist.bg="#bdae93"

selector_focused.reverse=true
selector_chooser.bold=true
