##
# gruvbox light styleset
#
# Based on https://github.com/morhetz/gruvbox

*.default=true
*.selected.bg="#665c54"
*.selected.fg="#fbf1c7"
*.selected.bold=true

title.bold=true
title.bg="#665c54"
title.fg="#fbf1c7"
header.bold=true

*error.bold=true
error.fg="#cc241d"
warning.fg="#d79921"
success.fg="#98971a"

border.bg="#928374"
stack.bg="#928374"
spinner.fg="#fbf1c7"

statusline_default.bg="#928374"
statusline_error.fg="#cc241d"
statusline_error.reverse=true

msglist_unread.bold=true
msglist_unread.fg="#8ec07c"

completion_pill.reverse=true

tab.bg="#928374"
tab.selected.bg="#665c54"

selector_focused.reverse=true
selector_chooser.bold=true
