[Personal]
source                    = imaps://gabi@gotpcrel.net@imap.fastmail.com:993
outgoing                  = smtps://gabi@gotpcrel.net@smtp.fastmail.com:465
default                   = INBOX
from                      = Gabriela Moldovan <gabi@gotpcrel.net>
copy-to                   = Sent
source-cred-cmd           = "gpg -dq $HOME/.secrets/fastmail-aerc.gpg"
outgoing-cred-cmd         = "gpg -dq $HOME/.secrets/fastmail-aerc.gpg"
pgp-opportunistic-encrypt = true
