# Change the default prefix to Ctrl+m
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Use vim-style bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
unbind p
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Start a non-login shell
set -g default-command "${SHELL}"

# Misc
set -g default-terminal "tmux-256color"
set -g status-left ''
set -g status-right ''

set -g set-titles on
set -g set-titles-string '#S - #W'
set -g history-limit 15000

# Don't rename windows automatically
set-option -g allow-rename off
