# Change the default prefix to Ctrl+j
unbind C-b
set -g prefix C-i
bind C-i send-prefix

# Plugins

# easymotion-like navigation
set -g @plugin 'schasse/tmux-jump'

# Customize the tmux-jump keybinding
set -g @jump-key 'r'

# Use vim-style bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
unbind p
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Start a non-login shell
set -g default-command "/usr/bin/fish"

# Misc
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g set-titles-string '#S - #W'
set -g history-limit 15000

# Reload config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Status
set-window-option -g status-justify centre
set-window-option -g status-left " [#S] "
set-window-option -g status-right " %Y-%m-%d %l:%M%p "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " [#I: #W] "

# Don't rename windows automatically
set-option -g allow-rename off

# Highlight the active pane
set -g pane-active-border-style bg=colour107,fg=white

# No escape delay
set -s escape-time 0

# Use non-repeatable pane-switching bindings
bind-key  Up    select-pane -U
bind-key  Down  select-pane -D
bind-key  Left  select-pane -L
bind-key  Right select-pane -R

# Preserve the working directory of the current pane when splitting
bind '"' split-window -c "#{pane_current_path}" -h
bind % split-window -c "#{pane_current_path}" -v

# auto window rename
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Enable focus-events to ensure vim's autoread works.
set focus-events on

# True color support
set-option -sa terminal-overrides ',alacritty:RGB'

# Initialize the plugin manager
run '~/.tmux/plugins/tpm/tpm'
